# landingteam

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
APPaid/: README.md  pom.xml
APPaid/APPaid-common/: pom.xml
APPaid/APPaid-common/src/main/java/it/appaid/dto/: DtoGroup.java  package-info.java
APPaid/APPaid-common/src/main/java/it/appaid/dto/group/: package-info.java
APPaid/APPaid-common/src/main/java/it/appaid/interfaces/group/: EjbGroup.java  EjbGroupLocal.java  EjbGroupRemote.java  package-info.java
APPaid/APPaid-common/src/main/java/it/appaid/interfaces/payment/: EjbPayment.java  EjbPaymentLocal.java  EjbPaymentRemote.java  package-info.java
APPaid/APPaid-common/src/test/java/org/APPaid/common/: AppTest.java
APPaid/APPaid-ear/: pom.xml
APPaid/APPaid-ejb/: pom.xml
APPaid/APPaid-web/: pom.xml
(+58 files in other folders)
