<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.appaid</groupId>
    <artifactId>APPaid</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>APPaid-common</artifactId>
  <name>APPaid-common</name>
<!--   <url>http://maven.apache.org</url> -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    		<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			  </dependency>
			  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			  </dependency>

			  <dependency>
			  	<groupId>org.jboss.spec.javax.ejb</groupId>
			  	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			  	<scope>provided</scope>
			  </dependency>
  </dependencies>
</project>
